<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet"href="LandingPage.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>"
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
#main{
    width:100%;
    min-height: 100vh;
}
.top{
    width: 100%;
    min-height: 60vh;
    background-image:url(https://images.unsplash.com/photo-1552845108-5f775a2ccb9b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJsdWUlMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D);
    background-size: cover;
    background-position: center;
}
.top.overlay{
    position:relative;
    width:100%;
    min-height:inherit;
    background-color:rgba(0, 0, 0, 0.296);
}
.text{
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:absolute;
    width:100%;
    padding: 0 10vh;
    color:pink;
    bottom:40%;
}
.text h1{
    font-weight: 600;
    font-size: 4vw;
}
.text .image{
    background-image: url(https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_1280.jpg);
    background-size: cover;
    background-position:center;
    height: 250px;
    width: 200px;
}
.rtext{
    display:flex;
    width:25%;
    align-items: center;
    justify-content: space-between;

}
.rtext p{
    font-size: 12px;
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 40vh;
}
.b1{
   width:30% ;
   min-height: inherit;
   background-image:url(https://static.vecteezy.com/system/resources/previews/034/952/477/non_2x/ai-generated-paris-tourism-background-photo.jpg) ;
   background-position: center;
}
.b1 h1{
    text-align: center;
    padding: 30px;
}
.b1 p{
    color:white ;
    text-align: center;
    padding: 15px;
}
.b2{
   width: 30%;
   min-height : inherit;
   display: flex;
   flex-direction: column;
   
}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/20190212_SKJ0426-HDR-2.jpg/800px-20190212_SKJ0426-HDR-2.jpg);
    background-size:cover ;
    background-position: center;
}
.b2 .up h1{
   text-align: center;
   padding: 30px; 
}
.b2 .up p{
    color:white;
    text-align: center;
    padding: 15px;
}
.b2 .down{
    width:100%;
    min-height: 20vh;
    background-image: url(https://media.istockphoto.com/id/674833094/photo/cherry-tree-blossom.jpg?s=612x612&w=0&k=20&c=Mcdqod2YZRzIbP3juutyYe2warEFMWHrBsvOoB1xFAc=);
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color:rgba(255, 255, 255, 0.345) ;
}
.b3{
width: 40%;
min-height: inherit;
background-image: url(https://thumbs.dreamstime.com/b/beach-sea-18378306.jpg);
background-size: cover;
background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding:1.2vh ;
}
@media(max-width:700px){
    rtext{
        flex-direction: column;
    }
    .b3 .overlay{
        width: 100%;
        margin-left:initial ;

    }
}
@media(max-width:550px){
    .text{
        flex-direction: column;
        align-items:flex-start;
    }
    .text h1{
        font-size: 5vh;
    }
    .text .image{
       height:200px;
       width:140px; 
       margin-top: 20px;
    }
    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }
    .rtext p{
        margin:10px;
    }
    .icons{
        margin-top: 10px;
    }
    .bottom{
        flex-direction:column;
        align-items: flex-start;
    }
    .b1{
        width: 100%;
        min-height: 30vh;
    }
    .b2{
        width: 100%;
    }
    .b2 up{
        min-height: 30vh;
    }
    .b3{
        width:100%;
        min-height: 30vh;
        background-position: left;
    }
}
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
          <div class="overlay">
            <div class="text">
                <h1>Images</h1>
                <div class="image"></div>
                <div class="rtext">
                  <p>Mesmerizing</p>
                  <p>Astomishing</p>
                </div>
                <div class="icons">
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-fill"></i>
                <i class="ri-facebook-fill"></i>
                </div>
            </div>
          </div>  
        </div>
    <div class="bottom">
      <div class="b1">
        <h1>popular</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum, ut earum aliquid totam facilis recusandae? Ea eveniet nobis alias iure animi perferendis, ipsum culpa harum sed id repellendus molestiae.</p>
      </div>
      <div class="b2">
        <div class="up">
          <h1>Latest</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit explicabo blanditiis non? Aliquam, iste quae eligendi praesentium cupiditate harum, voluptatem assumenda laborum fugiat placeat possimus officiis totam, ipsa recusandae.</p>
        </div>
        <div class="down">
          <div class="overlay">
            
          </div>
          <h1>More...</h1>
        </div>
      </div>
      <div class="b3">
        <div class="overlay">
          <p> Privacy Policies</p>
          <p>Terms and Conditions</p>
          <p>Contact Us</p>
          <p>About us</p>
        </div>
      </div>
    </div>
    </div>
</body>
</html>
